{
  "name": "pandora-shield-ui",
  "version": "1.0.0",
  "description": "Interfaccia vulnerabile per The PandoraShield Lab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}